## This dockerfile builds the client entirely in a Docker context

FROM node:16-alpine AS build

# Build dependencies required to build some node modules on ARM platforms
RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY . .

# Install dependencies
RUN npm ci --no-audit

# Build SSR app for production in standalone mode
RUN npm run build:ssr:standalone

# Build final image
FROM node:16-alpine

WORKDIR /app

COPY .docker/package.json .docker/package-lock.json .docker/nuxt.config.js ./

# Copy client files from the build image
COPY --from=build /app/src/.nuxt ./.nuxt
COPY --from=build /app/src/static ./static

# Install runtime dependencies
RUN npm ci --production --no-audit
RUN rm -rf package-lock.json

EXPOSE 80

CMD [ "npx", "nuxt-start" ]
