server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to redirecting to index.html
        # This is needed for history mode in Vue router
        try_files $uri $uri/ /index.html;
    }
}
