# This dockerfile is just for CI purposes. It needs the client
# built in the host in order to be created and deployed

FROM node:16-alpine

LABEL maintainer="Jellyfin Packaging Team - packaging@jellyfin.org"
LABEL org.opencontainers.image.source="https://github.com/jellyfin/jellyfin-vue"

COPY .docker/package.json .docker/package-lock.json ./.docker/nuxt.config.js ./
COPY src/.nuxt ./.nuxt
COPY src/static ./static

# Install runtime dependencies
RUN npm ci --production --no-audit
RUN rm -rf package-lock.json

EXPOSE 80

CMD [ "npx", "nuxt-start" ]
